{
    "name": "graphql-express-api",
    "version": "1.0.0",
    "dependencies": {
        "express": "^4.18.0",
        "apollo-server-express": "^3.6.0",
        "graphql": "^15.5.0"
    },
    "scripts": {
        "start": "node src/server.js"
    }
}